[00]
MODULE_ID=0xE006
STATION_ADDR1=1
STATION_ADDR2=1
IP1=192.168.1.1
IP2=
MASK1=255.255.255.0
MASK2=
DHCP1=0
DHCP2=
PROTOCOL1=36
PROTOCOL2=36
RETRY_TIMES1=3
RETRY_TIMES2=3
TIMEOUT1=3000
TIMEOUT2=3000

[11]
MaxParamInst=0
Version=0000

[12]
Param1=0,u16,1,10,,b,0,1,,0
MaxParamInst=1
Version=0000

[ModuleClass]
Rack1=,,,,,,,,,,
RackInst=1
ModuleInst=2
RackInfo=8,
OnlineCode=29167
SysCommentCount=0
SoftwareVersion=0
FileVersion=3
HW_Check=DELTA-IABG
Module1=2,1,1,AH32AM10N-5B,4858,2,0,0,0,2,65535,0,0
Module2=2,1,2,AH64AN02T-5C,4904,3,0,65535,0,0,1,0,4
RackId=1,
SynchID=3
NIOCount=0

[HWCONFIG]
IsFromHW4=True
IsTestVersion=False
SwVer=4.11.01.00
