[00]
Param0=0x0000,u16,1,3,,w
Param1=Untitled,u8,64,30,,w
Param2=,u8,128,30,,w
Param3=0x0001,u16,1,23,,b
Param4=0x00C8,u16,1,3,,w
Param5=0x0000,u16,1,21,,w
Param6=0x0001,u16,1,3,,w
Param7=0x0064,u16,1,3,,w
Param8=0x0028,u16,1,3,,w
Param9=0x0014,u16,1,3,,w
Param10=0x000A,u16,1,3,,w
Param11=0x0000,u16,1,21,,w
Param12=0x00000000,u32,1,134,,w
Param13=0x00000000,u32,1,135,,w
Param14=0x00000014,u32,1,3,,w
Param15=0x00000000,s32,1,118,,w
Param16=0x00001FFF,s32,1,119,,w
Param17=0x00000000,s32,1,118,,w
Param18=0x00003FFF,s32,1,119,,w
Param19=0x00000000,s32,1,118,,w
Param20=0x000007FF,s32,1,119,,w
Param21=0x00000000,s32,1,118,,w
Param22=0x000007FF,s32,1,119,,w
Param23=0x00000000,s32,1,118,,w
Param24=0x0000003F,s32,1,119,,w
Param102=0x0000,u16,1,21,,w
Param103=0x0024,u16,1,23,,b
Param104=0x0000,u16,1,23,,b
Param105=0x0001,u16,1,3,,w
Param106=0x0003,u16,1,3,,w
Param107=0x0BB8,u16,1,3,,w
Param202=0x0000,u16,1,21,,w
Param203=0x0024,u16,1,23,,b
Param204=0x0000,u16,1,23,,b
Param205=0x0001,u16,1,3,,w
Param206=0x0003,u16,1,3,,w
Param207=0x0BB8,u16,1,3,,w
Param302=0xC0A80101,u32,1,17,,w
Param303=0xFFFFFF00,u32,1,17,,w
Param304=0xC0A80101,u32,1,17,,w
Param305=0x003C,u16,1,3,,w
Param306=0x0000,u16,1,21,,w
Param307=0x0000,u16,1,21,,w
Param308=0x0000,u16,1,3,,w
Param309=0x00000000,u32,1,17,,w
Param310=0x00000000,u32,1,17,,w
Param400=0x0000,u16,1,3,,w
Param401=0x0000,u16,1,3,,w
Param402=0x0000,u16,1,21,,w
Param403=0x0000,u16,1,3,,w
Param404=0x00000000,u32,1,132,,w
Param405=0x00000000,u32,1,133,,w
Param406=0x00000000,u32,1,132,,w
Param407=0x00000000,u32,1,133,,w
Param408=0x00000000,u32,1,132,,w
Param409=0x00000000,u32,1,133,,w
Param410=0x00000000,u32,1,132,,w
Param411=0x00000000,u32,1,133,,w
Param412=0x00000000,u32,1,132,,w
Param413=0x00000000,u32,1,133,,w
Param414=0x00000000,u32,1,132,,w
Param415=0x00000000,u32,1,133,,w
Param416=0x00000000,u32,1,132,,w
Param417=0x00000000,u32,1,133,,w
Param418=0x00000000,u32,1,132,,w
Param419=0x00000000,u32,1,133,,w
Param420=0x00000000,u32,1,132,,w
Param421=0x00000000,u32,1,133,,w
Param422=0x00000000,u32,1,132,,w
Param423=0x00000000,u32,1,133,,w
Param424=0x00000000,u32,1,132,,w
Param425=0x00000000,u32,1,133,,w
Param426=0x00000000,u32,1,132,,w
Param427=0x00000000,u32,1,133,,w
Param428=0x00000000,u32,1,132,,w
Param429=0x00000000,u32,1,133,,w
Param430=0x00000000,u32,1,132,,w
Param431=0x00000000,u32,1,133,,w
Param432=0x00000000,u32,1,132,,w
Param433=0x00000000,u32,1,133,,w
Param434=0x00000000,u32,1,132,,w
Param435=0x00000000,u32,1,133,,w
Param436=0x0000,u16,1,21,,w
Param437=0x0000,u16,1,3,,w
Param438=0x00000000,u32,1,17,,w
Param439=0x0000,u16,1,3,,w
Param440=00:00:00:00:00:00,u8,6,24,,w
Param441=0x00000000,u32,1,17,,w
Param442=0x0000,u16,1,3,,w
Param443=00:00:00:00:00:00,u8,6,24,,w
Param444=0x00000000,u32,1,17,,w
Param445=0x0000,u16,1,3,,w
Param446=00:00:00:00:00:00,u8,6,24,,w
Param447=0x00000000,u32,1,17,,w
Param448=0x0000,u16,1,3,,w
Param449=00:00:00:00:00:00,u8,6,24,,w
Param450=0x00000000,u32,1,17,,w
Param451=0x0000,u16,1,3,,w
Param452=00:00:00:00:00:00,u8,6,24,,w
Param453=0x00000000,u32,1,17,,w
Param454=0x0000,u16,1,3,,w
Param455=00:00:00:00:00:00,u8,6,24,,w
Param456=0x00000000,u32,1,17,,w
Param457=0x0000,u16,1,3,,w
Param458=00:00:00:00:00:00,u8,6,24,,w
Param459=0x00000000,u32,1,17,,w
Param460=0x0000,u16,1,3,,w
Param461=00:00:00:00:00:00,u8,6,24,,w
Param462=0x00000000,u32,1,17,,w
Param463=0x0000,u16,1,3,,w
Param464=00:00:00:00:00:00,u8,6,24,,w
Param465=0x00000000,u32,1,17,,w
Param466=0x0000,u16,1,3,,w
Param467=00:00:00:00:00:00,u8,6,24,,w
Param468=0x00000000,u32,1,17,,w
Param469=0x0000,u16,1,3,,w
Param470=00:00:00:00:00:00,u8,6,24,,w
Param471=0x00000000,u32,1,17,,w
Param472=0x0000,u16,1,3,,w
Param473=00:00:00:00:00:00,u8,6,24,,w
Param474=0x00000000,u32,1,17,,w
Param475=0x0000,u16,1,3,,w
Param476=00:00:00:00:00:00,u8,6,24,,w
Param477=0x00000000,u32,1,17,,w
Param478=0x0000,u16,1,3,,w
Param479=00:00:00:00:00:00,u8,6,24,,w
Param480=0x00000000,u32,1,17,,w
Param481=0x0000,u16,1,3,,w
Param482=00:00:00:00:00:00,u8,6,24,,w
Param483=0x00000000,u32,1,17,,w
Param484=0x0000,u16,1,3,,w
Param485=00:00:00:00:00:00,u8,6,24,,w
Param486=0x0000,u16,1,21,,w
Param487=0x0000,u16,1,3,,w
Param488=192.168.1.1,u8,64,15,,w
Param489=0x001E,u16,1,3,,w
Param490=0x0000,u16,1,21,,w
Param491=0x0001,u16,1,3,,w
Param492=0x0001,u16,1,3,,w
Param493=0x0001,u16,1,3,,w
Param494=0x0000,u16,1,3,,w
Param495=0x0002,u16,1,3,,w
Param496=0x0002,u16,1,3,,w
Param497=0x0000,u16,1,25,,w
Param498=0x0000,u16,1,3,,w
Param499=0x0000,u16,1,21,,w
Param500=0x0000,u16,1,3,,w
Param501=192.168.1.1,u8,64,15,,w
Param502=0x0019,u16,1,3,,w
Param503=0x0000,u16,1,3,,w
Param504=,u8,64,15,,w
Param505=,u8,16,15,,w
Param506=0x0000,u16,1,3,,w
Param507=0x0000,u16,1,21,,w
Param508=,u8,32,122,,w
Param509=,u8,32,123,,w
Param510=,u8,64,15,,w
Param511=,u8,64,15,,w
Param512=,u8,64,15,,w
Param513=,u8,64,15,,w
Param514=,u8,64,15,,w
Param515=,u8,64,15,,w
Param516=,u8,64,15,,w
Param517=,u8,64,15,,w
Param518=,u8,16,15,,w
Param519=0x0006,u16,1,3,,w
Param520=0x0000,u16,1,23,,b
Param521=0x0000,u16,1,21,,w
Param522=0x0000,u16,1,21,,w
Param523=0x00000000,u32,1,110,,w
Param524=0x0000,u16,1,111,,w
Param525=0x0000,u16,1,3,,w
Param526=0x00000000,u32,1,113,,w
Param527=0x0000,u16,1,114,,w
Param528=0x0000,u16,1,115,,w
Param529=0x0000,u16,1,21,,w
Param530=0x0000,u16,1,3,,w
Param531=,u8,64,28,,w
Param532=0x0000,u16,1,21,,w
Param533=0x0000,u16,1,21,,w
Param534=0x0000,u16,1,21,,w
Param535=0x0000,u16,1,3,,w
Param536=0x00000000,u32,1,116,,w
Param537=0x0000,u16,1,117,,w
Param538=0x0000,u16,1,3,,w
Param539=0x00000000,u32,1,116,,w
Param540=0x0000,u16,1,117,,w
Param541=0x0000,u16,1,3,,w
Param542=,u8,16,15,,w
Param543=0x0006,u16,1,3,,w
Param544=0x0000,u16,1,23,,b
Param545=0x0000,u16,1,21,,w
Param546=0x0000,u16,1,21,,w
Param547=0x00000000,u32,1,110,,w
Param548=0x0000,u16,1,111,,w
Param549=0x0000,u16,1,3,,w
Param550=0x00000000,u32,1,113,,w
Param551=0x0000,u16,1,114,,w
Param552=0x0000,u16,1,115,,w
Param553=0x0000,u16,1,21,,w
Param554=0x0000,u16,1,3,,w
Param555=,u8,64,28,,w
Param556=0x0000,u16,1,21,,w
Param557=0x0000,u16,1,21,,w
Param558=0x0000,u16,1,21,,w
Param559=0x0000,u16,1,3,,w
Param560=0x00000000,u32,1,116,,w
Param561=0x0000,u16,1,117,,w
Param562=0x0000,u16,1,3,,w
Param563=0x00000000,u32,1,116,,w
Param564=0x0000,u16,1,117,,w
Param565=0x0000,u16,1,3,,w
Param566=,u8,16,15,,w
Param567=0x0006,u16,1,3,,w
Param568=0x0000,u16,1,23,,b
Param569=0x0000,u16,1,21,,w
Param570=0x0000,u16,1,21,,w
Param571=0x00000000,u32,1,110,,w
Param572=0x0000,u16,1,111,,w
Param573=0x0000,u16,1,3,,w
Param574=0x00000000,u32,1,113,,w
Param575=0x0000,u16,1,114,,w
Param576=0x0000,u16,1,115,,w
Param577=0x0000,u16,1,21,,w
Param578=0x0000,u16,1,3,,w
Param579=,u8,64,28,,w
Param580=0x0000,u16,1,21,,w
Param581=0x0000,u16,1,21,,w
Param582=0x0000,u16,1,21,,w
Param583=0x0000,u16,1,3,,w
Param584=0x00000000,u32,1,116,,w
Param585=0x0000,u16,1,117,,w
Param586=0x0000,u16,1,3,,w
Param587=0x00000000,u32,1,116,,w
Param588=0x0000,u16,1,117,,w
Param589=0x0000,u16,1,3,,w
Param590=,u8,16,15,,w
Param591=0x0006,u16,1,3,,w
Param592=0x0000,u16,1,23,,b
Param593=0x0000,u16,1,21,,w
Param594=0x0000,u16,1,21,,w
Param595=0x00000000,u32,1,110,,w
Param596=0x0000,u16,1,111,,w
Param597=0x0000,u16,1,3,,w
Param598=0x00000000,u32,1,113,,w
Param599=0x0000,u16,1,114,,w
Param600=0x0000,u16,1,115,,w
Param601=0x0000,u16,1,21,,w
Param602=0x0000,u16,1,3,,w
Param603=,u8,64,28,,w
Param604=0x0000,u16,1,21,,w
Param605=0x0000,u16,1,21,,w
Param606=0x0000,u16,1,21,,w
Param607=0x0000,u16,1,3,,w
Param608=0x00000000,u32,1,116,,w
Param609=0x0000,u16,1,117,,w
Param610=0x0000,u16,1,3,,w
Param611=0x00000000,u32,1,116,,w
Param612=0x0000,u16,1,117,,w
Param613=0x0000,u16,1,3,,w
Param614=,u8,16,15,,w
Param615=0x0006,u16,1,3,,w
Param616=0x0000,u16,1,23,,b
Param617=0x0000,u16,1,21,,w
Param618=0x0000,u16,1,21,,w
Param619=0x00000000,u32,1,110,,w
Param620=0x0000,u16,1,111,,w
Param621=0x0000,u16,1,3,,w
Param622=0x00000000,u32,1,113,,w
Param623=0x0000,u16,1,114,,w
Param624=0x0000,u16,1,115,,w
Param625=0x0000,u16,1,21,,w
Param626=0x0000,u16,1,3,,w
Param627=,u8,64,28,,w
Param628=0x0000,u16,1,21,,w
Param629=0x0000,u16,1,21,,w
Param630=0x0000,u16,1,21,,w
Param631=0x0000,u16,1,3,,w
Param632=0x00000000,u32,1,116,,w
Param633=0x0000,u16,1,117,,w
Param634=0x0000,u16,1,3,,w
Param635=0x00000000,u32,1,116,,w
Param636=0x0000,u16,1,117,,w
Param637=0x0000,u16,1,3,,w
Param638=,u8,16,15,,w
Param639=0x0006,u16,1,3,,w
Param640=0x0000,u16,1,23,,b
Param641=0x0000,u16,1,21,,w
Param642=0x0000,u16,1,21,,w
Param643=0x00000000,u32,1,110,,w
Param644=0x0000,u16,1,111,,w
Param645=0x0000,u16,1,3,,w
Param646=0x00000000,u32,1,113,,w
Param647=0x0000,u16,1,114,,w
Param648=0x0000,u16,1,115,,w
Param649=0x0000,u16,1,21,,w
Param650=0x0000,u16,1,3,,w
Param651=,u8,64,28,,w
Param652=0x0000,u16,1,21,,w
Param653=0x0000,u16,1,21,,w
Param654=0x0000,u16,1,21,,w
Param655=0x0000,u16,1,3,,w
Param656=0x00000000,u32,1,116,,w
Param657=0x0000,u16,1,117,,w
Param658=0x0000,u16,1,3,,w
Param659=0x00000000,u32,1,116,,w
Param660=0x0000,u16,1,117,,w
Param661=0x0000,u16,1,3,,w
Param662=,u8,16,15,,w
Param663=0x0006,u16,1,3,,w
Param664=0x0000,u16,1,23,,b
Param665=0x0000,u16,1,21,,w
Param666=0x0000,u16,1,21,,w
Param667=0x00000000,u32,1,110,,w
Param668=0x0000,u16,1,111,,w
Param669=0x0000,u16,1,3,,w
Param670=0x00000000,u32,1,113,,w
Param671=0x0000,u16,1,114,,w
Param672=0x0000,u16,1,115,,w
Param673=0x0000,u16,1,21,,w
Param674=0x0000,u16,1,3,,w
Param675=,u8,64,28,,w
Param676=0x0000,u16,1,21,,w
Param677=0x0000,u16,1,21,,w
Param678=0x0000,u16,1,21,,w
Param679=0x0000,u16,1,3,,w
Param680=0x00000000,u32,1,116,,w
Param681=0x0000,u16,1,117,,w
Param682=0x0000,u16,1,3,,w
Param683=0x00000000,u32,1,116,,w
Param684=0x0000,u16,1,117,,w
Param685=0x0000,u16,1,3,,w
Param686=,u8,16,15,,w
Param687=0x0006,u16,1,3,,w
Param688=0x0000,u16,1,23,,b
Param689=0x0000,u16,1,21,,w
Param690=0x0000,u16,1,21,,w
Param691=0x00000000,u32,1,110,,w
Param692=0x0000,u16,1,111,,w
Param693=0x0000,u16,1,3,,w
Param694=0x00000000,u32,1,113,,w
Param695=0x0000,u16,1,114,,w
Param696=0x0000,u16,1,115,,w
Param697=0x0000,u16,1,21,,w
Param698=0x0000,u16,1,3,,w
Param699=,u8,64,28,,w
Param700=0x0000,u16,1,21,,w
Param701=0x0000,u16,1,21,,w
Param702=0x0000,u16,1,21,,w
Param703=0x0000,u16,1,3,,w
Param704=0x00000000,u32,1,116,,w
Param705=0x0000,u16,1,117,,w
Param706=0x0000,u16,1,3,,w
Param707=0x00000000,u32,1,116,,w
Param708=0x0000,u16,1,117,,w
Param709=0x0000,u16,1,3,,w
Param710=0x0000,u16,1,21,,w
Param711=0x0000,u16,1,3,,w
Param712=0x00000000,u32,1,17,,w
Param713=0x0000,u16,1,3,,w
Param714=0x0000,u16,1,3,,w
Param715=0x00000000,u32,1,120,,w
Param716=0x0000,u16,1,121,,w
Param717=0x0000,u16,1,3,,w
Param718=0x00000000,u32,1,120,,w
Param719=0x0000,u16,1,121,,w
Param720=0x0000,u16,1,3,,w
Param721=0x0000003C,u32,1,3,,w
Param722=0x00000000,u32,1,17,,w
Param723=0x0000,u16,1,3,,w
Param724=0x0000,u16,1,3,,w
Param725=0x00000000,u32,1,120,,w
Param726=0x0000,u16,1,121,,w
Param727=0x0000,u16,1,3,,w
Param728=0x00000000,u32,1,120,,w
Param729=0x0000,u16,1,121,,w
Param730=0x0000,u16,1,3,,w
Param731=0x0000003C,u32,1,3,,w
Param732=0x00000000,u32,1,17,,w
Param733=0x0000,u16,1,3,,w
Param734=0x0000,u16,1,3,,w
Param735=0x00000000,u32,1,120,,w
Param736=0x0000,u16,1,121,,w
Param737=0x0000,u16,1,3,,w
Param738=0x00000000,u32,1,120,,w
Param739=0x0000,u16,1,121,,w
Param740=0x0000,u16,1,3,,w
Param741=0x0000003C,u32,1,3,,w
Param742=0x00000000,u32,1,17,,w
Param743=0x0000,u16,1,3,,w
Param744=0x0000,u16,1,3,,w
Param745=0x00000000,u32,1,120,,w
Param746=0x0000,u16,1,121,,w
Param747=0x0000,u16,1,3,,w
Param748=0x00000000,u32,1,120,,w
Param749=0x0000,u16,1,121,,w
Param750=0x0000,u16,1,3,,w
Param751=0x0000003C,u32,1,3,,w
Param752=0x00000000,u32,1,17,,w
Param753=0x0000,u16,1,3,,w
Param754=0x0000,u16,1,3,,w
Param755=0x00000000,u32,1,120,,w
Param756=0x0000,u16,1,121,,w
Param757=0x0000,u16,1,3,,w
Param758=0x00000000,u32,1,120,,w
Param759=0x0000,u16,1,121,,w
Param760=0x0000,u16,1,3,,w
Param761=0x0000003C,u32,1,3,,w
Param762=0x00000000,u32,1,17,,w
Param763=0x0000,u16,1,3,,w
Param764=0x0000,u16,1,3,,w
Param765=0x00000000,u32,1,120,,w
Param766=0x0000,u16,1,121,,w
Param767=0x0000,u16,1,3,,w
Param768=0x00000000,u32,1,120,,w
Param769=0x0000,u16,1,121,,w
Param770=0x0000,u16,1,3,,w
Param771=0x0000003C,u32,1,3,,w
Param772=0x00000000,u32,1,17,,w
Param773=0x0000,u16,1,3,,w
Param774=0x0000,u16,1,3,,w
Param775=0x00000000,u32,1,120,,w
Param776=0x0000,u16,1,121,,w
Param777=0x0000,u16,1,3,,w
Param778=0x00000000,u32,1,120,,w
Param779=0x0000,u16,1,121,,w
Param780=0x0000,u16,1,3,,w
Param781=0x0000003C,u32,1,3,,w
Param782=0x00000000,u32,1,17,,w
Param783=0x0000,u16,1,3,,w
Param784=0x0000,u16,1,3,,w
Param785=0x00000000,u32,1,120,,w
Param786=0x0000,u16,1,121,,w
Param787=0x0000,u16,1,3,,w
Param788=0x00000000,u32,1,120,,w
Param789=0x0000,u16,1,121,,w
Param790=0x0000,u16,1,3,,w
Param791=0x0000003C,u32,1,3,,w
Param792=0x00000000,u32,1,17,,w
Param793=0x0000,u16,1,3,,w
Param794=0x0000,u16,1,3,,w
Param795=0x00000000,u32,1,120,,w
Param796=0x0000,u16,1,121,,w
Param797=0x0000,u16,1,3,,w
Param798=0x00000000,u32,1,120,,w
Param799=0x0000,u16,1,121,,w
Param800=0x0000,u16,1,3,,w
Param801=0x00000000,u32,1,3,,w
Param802=0x00000000,u32,1,17,,w
Param803=0x0000,u16,1,3,,w
Param804=0x0000,u16,1,3,,w
Param805=0x00000000,u32,1,120,,w
Param806=0x0000,u16,1,121,,w
Param807=0x0000,u16,1,3,,w
Param808=0x00000000,u32,1,120,,w
Param809=0x0000,u16,1,121,,w
Param810=0x0000,u16,1,3,,w
Param811=0x00000000,u32,1,3,,w
Param812=0x00000000,u32,1,17,,w
Param813=0x0000,u16,1,3,,w
Param814=0x0000,u16,1,3,,w
Param815=0x00000000,u32,1,120,,w
Param816=0x0000,u16,1,121,,w
Param817=0x0000,u16,1,3,,w
Param818=0x00000000,u32,1,120,,w
Param819=0x0000,u16,1,121,,w
Param820=0x0000,u16,1,3,,w
Param821=0x00000000,u32,1,3,,w
Param822=0x00000000,u32,1,17,,w
Param823=0x0000,u16,1,3,,w
Param824=0x0000,u16,1,3,,w
Param825=0x00000000,u32,1,120,,w
Param826=0x0000,u16,1,121,,w
Param827=0x0000,u16,1,3,,w
Param828=0x00000000,u32,1,120,,w
Param829=0x0000,u16,1,121,,w
Param830=0x0000,u16,1,3,,w
Param831=0x00000000,u32,1,3,,w
Param832=0x00000000,u32,1,17,,w
Param833=0x0000,u16,1,3,,w
Param834=0x0000,u16,1,3,,w
Param835=0x00000000,u32,1,120,,w
Param836=0x0000,u16,1,121,,w
Param837=0x0000,u16,1,3,,w
Param838=0x00000000,u32,1,120,,w
Param839=0x0000,u16,1,121,,w
Param840=0x0000,u16,1,3,,w
Param841=0x00000000,u32,1,3,,w
Param842=0x00000000,u32,1,17,,w
Param843=0x0000,u16,1,3,,w
Param844=0x0000,u16,1,3,,w
Param845=0x00000000,u32,1,120,,w
Param846=0x0000,u16,1,121,,w
Param847=0x0000,u16,1,3,,w
Param848=0x00000000,u32,1,120,,w
Param849=0x0000,u16,1,121,,w
Param850=0x0000,u16,1,3,,w
Param851=0x00000000,u32,1,3,,w
Param852=0x00000000,u32,1,17,,w
Param853=0x0000,u16,1,3,,w
Param854=0x0000,u16,1,3,,w
Param855=0x00000000,u32,1,120,,w
Param856=0x0000,u16,1,121,,w
Param857=0x0000,u16,1,3,,w
Param858=0x00000000,u32,1,120,,w
Param859=0x0000,u16,1,121,,w
Param860=0x0000,u16,1,3,,w
Param861=0x00000000,u32,1,3,,w
Param862=0x00000000,u32,1,17,,w
Param863=0x0000,u16,1,3,,w
Param864=0x0000,u16,1,3,,w
Param865=0x00000000,u32,1,120,,w
Param866=0x0000,u16,1,121,,w
Param867=0x0000,u16,1,3,,w
Param868=0x00000000,u32,1,120,,w
Param869=0x0000,u16,1,121,,w
Param870=0x0000,u16,1,3,,w
Param871=0x00000000,u32,1,3,,w
Param872=0x0000,u16,1,21,,w
Param873=0x0002,u16,1,21,,w
Version=4096

[ModuleClass]
DeviceInst=4
Device1=0,0,AHPS05-5A,01,0,0,65535,0,0,65535,0,0
Device2=0,1,AHCPU500-RS2,E006,4096,0,65535,0,0,65535,0,0
Device3=0,2,AH32AM10N-5B,4858,0,2,0,0,2,65535,0,0
Device4=0,3,AH64AN02T-5C,4904,0,3,65535,0,0,1,0,4
RackId=1,
AbbrName_Rack1=BP_1,PWR_1,Untitled,Dev1_0,Dev1_1,,,,,,,
RackInst=1
Comment_Rack1=,,,,,,,,,,
HW_Check=DELTA-IABG
SysCommentCount=0
OnlineCode=29167
NIOCount=0
FileVersion=3
SynchID=3
FirmwareVersion=1.00

[11]
MaxParamInst=0
Version=0000

[12]
Param1=0,u16,1,10,,b,0,1,,0
MaxParamInst=1
Version=0000

[HWCONFIG]
IsFromHW4=True
IsTestVersion=False
SwVer=4.11.01.00
